{
  "expo": {
    "name": "FinanciaMe",
    "slug": "FinanciaMe",
    "version": "1.16.6",
    "orientation": "portrait",
    "icon": "./assets/images/AnthoFu-Icon.png",
    "scheme": "financiame",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#121212",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/AnthoFu-Icon.png",
        "backgroundColor": "#121212"
      },
      "package": "com.anthofu.FinanciaMe"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/AnthoFu-Icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AnthoFu-Icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-web-browser",
      "expo-font",
      "expo-image",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "435fbd26-366b-4ff6-9c43-d4d9ae54d6f3"
      }
    }
  }
}
